# technical-test

./: .gitignore  CHANGELOG.md  README.md  pom.xml
postman/: Technical Test.postman_collection.json  Technical_Test.postman_collection.json
src/main/java/com/inditex/hiring/: Application.java
src/main/java/com/inditex/hiring/api_rest/controller/: OfferController.java
src/main/java/com/inditex/hiring/api_rest/error/: ErrorHandlingController.java
src/main/java/com/inditex/hiring/api_rest/mapper/: OfferMapper.java
src/main/java/com/inditex/hiring/application/service/impl/: CreateOfferServiceImpl.java  DeleteOfferServiceImpl.java  GetOfferServiceImpl.java
src/main/java/com/inditex/hiring/application/usecase/impl/: DeleteOfferUseCaseImpl.java
src/main/java/com/inditex/hiring/domain/exception/: OfferNotFoundException.java
src/main/java/com/inditex/hiring/domain/model/: Offer.java
src/main/java/com/inditex/hiring/domain/repository/: OfferRepository.java
src/main/java/com/inditex/hiring/domain/service/: CreateOfferService.java  DeleteOfferService.java  GetOfferService.java
src/main/java/com/inditex/hiring/domain/usecase/: DeleteOfferUseCase.java
src/main/java/com/inditex/hiring/infraestructure/database/mapper/: OfferEntityMapper.java
src/main/java/com/inditex/hiring/infraestructure/database/model/: OfferEntity.java
src/main/java/com/inditex/hiring/infraestructure/database/repository/: OfferRepositoryImpl.java
src/main/java/com/inditex/hiring/infraestructure/database/repository/jpa/: OfferRepositoryJpa.java
src/main/java/com/kairosds/: Application.java
src/main/java/com/kairosds/api_rest/controller/: OfferController.java
src/main/java/com/kairosds/api_rest/error/: ErrorHandlingController.java
src/main/java/com/kairosds/api_rest/mapper/: OfferMapper.java  OfferRequestMapper.java
src/main/java/com/kairosds/application/service/impl/: CreateOfferServiceImpl.java  DeleteOfferServiceImpl.java  GetOfferServiceImpl.java  UpdateOfferServiceImpl.java
src/main/java/com/kairosds/application/usecase/impl/: DeleteOfferUseCaseImpl.java  UpdateOfferUseCaseImpl.java
src/main/java/com/kairosds/domain/exception/: OfferNotFoundException.java
src/main/java/com/kairosds/domain/model/: Offer.java
src/main/java/com/kairosds/domain/repository/: OfferRepository.java
src/main/java/com/kairosds/domain/service/: CreateOfferService.java  DeleteOfferService.java  GetOfferService.java  UpdateOfferService.java
src/main/java/com/kairosds/domain/usecase/: DeleteOfferUseCase.java  UpdateOfferUseCase.java
src/main/java/com/kairosds/infraestructure/database/mapper/: OfferEntityMapper.java
src/main/java/com/kairosds/infraestructure/database/model/: OfferEntity.java
src/main/java/com/kairosds/infraestructure/database/repository/: OfferRepositoryImpl.java
src/main/java/com/kairosds/infraestructure/database/repository/jpa/: OfferRepositoryJpa.java
src/main/resources/: application.properties  openapi.yml  swagger-description.yml
src/test/java/com/inditex/hiring/: ApplicationTests.java
src/test/java/com/inditex/hiring/api_rest/controller/: OfferControllerTest.java
src/test/java/com/inditex/hiring/api_rest/mapper/: OfferMapperTest.java
src/test/java/com/inditex/hiring/application/service/impl/: CreateOfferServiceImplTest.java  DeleteOfferServiceImplTest.java  GetOfferServiceImplTest.java
src/test/java/com/inditex/hiring/application/usecase/impl/: DeleteOfferUseCaseImplTest.java
src/test/java/com/inditex/hiring/infraestructure/database/mapper/: OfferEntityMapperTest.java
src/test/java/com/inditex/hiring/infraestructure/database/repository/: OfferRepositoryImplTest.java
src/test/java/com/kairosds/: ApplicationTests.java
src/test/java/com/kairosds/api_rest/controller/: OfferControllerTest.java
src/test/java/com/kairosds/api_rest/error/: ErrorHandlingControllerTest.java
src/test/java/com/kairosds/api_rest/mapper/: OfferMapperTest.java  OfferRequestMapperTest.java
src/test/java/com/kairosds/application/service/impl/: CreateOfferServiceImplTest.java  DeleteOfferServiceImplTest.java  GetOfferServiceImplTest.java  UpdateOfferServiceImplTest.java
src/test/java/com/kairosds/application/usecase/impl/: DeleteOfferUseCaseImplTest.java  UpdateOfferUseCaseImplTest.java
src/test/java/com/kairosds/infraestructure/database/mapper/: OfferEntityMapperTest.java
src/test/java/com/kairosds/infraestructure/database/repository/: OfferRepositoryImplTest.java
